name: 'Kustomize Validate'
description: 'Validate Kustomize yaml files by `kustomize build` command.'
inputs:
  path:
    description: path of kustomize build target directory
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: |
        if [[ -z '${{ inputs.path }}' ]]; then
          echo 'Specify input "path".'
          exit 1
        fi
      shell: bash
    - run: kustomize build '${{ inputs.path }}'
      # ↑ no need to add current directory prefix because it can be specify by working-directory parameter
      shell: bash
