on: [push]

jobs:
  action_test:
    runs-on: Ubuntu-20.04
    name: Action test
    steps:
    - uses: actions/checkout@v2
    - id: foo
      uses: bigwheel/kustomize-validate-action@main
      with:
        path: test/valueAddExample/all
