on: [push]

jobs:
  hello_world_job:
    runs-on: Ubuntu-20.04
    name: A job to say hello
    steps:
    - uses: actions/checkout@v2
    - id: foo
      uses: bigwheel/kustomize-validate-action@main
    - run: echo random-number ${{ steps.foo.outputs.random-number }}
      shell: bash
